{
  "name": "lexical",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.17.0",
    "@lexical/clipboard": "0.16.1",
    "@lexical/code": "0.16.1",
    "@lexical/file": "0.16.1",
    "@lexical/hashtag": "0.16.1",
    "@lexical/link": "0.16.1",
    "@lexical/list": "0.16.1",
    "@lexical/mark": "0.16.1",
    "@lexical/overflow": "0.16.1",
    "@lexical/plain-text": "0.16.1",
    "@lexical/react": "0.16.1",
    "@lexical/rich-text": "0.16.1",
    "@lexical/selection": "0.16.1",
    "@lexical/table": "0.16.1",
    "@lexical/utils": "0.16.1",
    "katex": "^0.16.10",
    "lexical": "0.16.1",
    "lodash-es": "^4.17.21",
    "prettier": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "y-websocket": "^1.5.4",
    "yjs": ">=13.5.42"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "typescript": "^5.2.2",
    "vite": "^5.3.4"
  }
}
